CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

# bt
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y


# logging
CONFIG_LOG=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_BT_DEBUG_LOG=y
