/*
 * SPDX-License-Identifier: MIT
 */

/ {
  chosen {
    zephyr,display = &st7735r;
  };
};

&spi2 {
	status = "okay";

	st7735r: st7735r@0 {
		compatible = "sitronix,st7735r";
		label = "1.8 128x160 TFT";
		spi-max-frequency = <20000000>;
		reg = <0>;
		reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
		cmd-data-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;
		width = <160>;
		height = <128>;
		x-offset = <0>;
		y-offset = <0>;
		madctl = <0x60>;
		colmod = <0x55>;
		vmctr1 = <0x0e>;
		pwctr1 = [a2 02 84];
		pwctr2 = [c5];
		pwctr3 = [0a 00];
		pwctr4 = [8a 2a];
		pwctr5 = [8a ee];
		frmctr1 = [01 2c 2d];
		frmctr2 = [01 2c 2d];
		frmctr3 = [01 2c 2d 01 2c 2d];		
		gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
		gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
	};
};
